# Arch-wordpress-poc

./: Conceptual01.vsdx  README.md
actors/: Actors.sln  Guide.md
actors/Axial/: Axial.csproj  Model.cs  Scribe.cs
actors/EncodingActor/: EncodingActor.csproj  Program.cs  big-buck-bunny-sample.txt
actors/EncodingActor/Properties/: launchSettings.json
actors/SasActor/: SasUriActor.cs  SasUriActor.csproj
actors/SasActor/Properties/: launchSettings.json
actors/SasActor/Properties/PublishProfiles/: c12a5func01 - Zip Deploy.pubxml
actors/SasActor/Properties/ServiceDependencies/c12a5func01 - Zip Deploy/: profile.arm.json  storage1.arm.json
actors/SecurityAnalysisActor/: Program.cs  SecurityAnalysisActor.cs  SecurityAnalysisActor.csproj
actors/SecurityAnalysisActor/Properties/: launchSettings.json  serviceDependencies.c12a5func02 - Zip Deploy.json
actors/SecurityAnalysisActor/Properties/PublishProfiles/: c12a5func02 - Zip Deploy.pubxml
actors/SecurityAnalysisActor/Properties/ServiceDependencies/c12a5func02 - Zip Deploy/: profile.arm.json
actors/TaskActor/: Program.cs  TaskActor.cs  TaskActor.csproj
actors/TaskActor/Properties/: launchSettings.json
actors/TaskActor/Properties/PublishProfiles/: c12a5func03 - Zip Deploy.pubxml
actors/UtilityActor/: UtilityActor.cs  UtilityActor.csproj
actors/UtilityActor/Properties/: launchSettings.json  serviceDependencies.c12a5func04 - Zip Deploy.json
actors/UtilityActor/Properties/PublishProfiles/: c12a5func04 - Zip Deploy.pubxml
actors/UtilityActor/Properties/ServiceDependencies/c12a5func04 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
core-infra/: aztfexportResourceMapping.json  aztfexportSkippedResources.txt  main.tf  terraform.tfstate
